<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title></title>
</head>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		
		#wrapper {
			margin: 0 auto;	
			max-width: 800px;
		}
		
		.quizContainer {
			position: relative;
			max-width: 800px;
			padding: 30px;
		}
		.box1 {
			float: left;;
			padding-top: 3px;
			margin-right: 10px;
font-weight: bold;
			font-size: 19px;
			color: #403628;
		}
		
		.box2 {
			float: right;
			margin: 0;
			
		}
		
		.boxAll {
			margin: 10px;
			padding: 20px;
			padding-bottom: 40px;
		}
	
		select {
    	width: 130px;
    	height: 30px;
		padding-right: 10px;
       font-size: 17px;
    	color: gray;
    	border: 2px solid #dcdcdc;

    	appearance: none;

		}
		.buttonBox {

margin: 0 auto;
text-align: center;
margin-top: 520px;
margin-bottom: 100px;
		}
		
		.buttonBox .active{
			margin: 0;
		}
		
		.button {
			float: none;
			width: 40%;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			padding: 3%;
			padding: 5%;
		
		}
        
     #results {
            margin: 0 auto;
			margin-top: -80px !important;
        }
		
.slideQ{
position: absolute;
width: 100%;
z-index: 1;
opacity: 0;
/* transition: opacity 0.5s; */
}
.active-slideQ{
  opacity: 1;
  z-index: 100;
}
@media only screen and (max-width:600px){
		.box2 {
			float: right !important;
			margin-bottom: 30px;
            margin-right: 20px;
            margin-top: 10px;
			}
			.button {
			float: right;
			margin: 60px;
			margin-top: 10px;
			width: 40%;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			padding: 3%;
			padding: 5%;
                
		
		}
	
			.buttonBox {
			  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
    background-color: #263147;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
margin-top: 900px;
margin-bottom: 100px;
		}
		}
	</style>
	
<body>
	<div id="wrapper">	
	<img src="img/16honey06.jpg" width="100%" />
		<div class="quizContainer">
			<div id="quiz"></div>
		</div>
		<div class="clear: both"></div>
		  <div id="results"></div>
<div id="btContain">
<div class="buttonBox" id="buttonBox" style="text-align: center;">
		<button class="button" id="previous" >뒤로가기</button>
		<button class="button" id="next">다음 질문 </button>
		<button class="button" id="submit">결과 보기</button>
        </div>
</div>
</div>	
<script type="text/javascript">	

			
	var myQuestions = [
	{page: "page1",
	 questions: {
	  1: "① 다른 사람에게 의지하는 것이 어렵다고 생각한다.",
	  2: "② 내가 필요로 할 때 사람들은 결코 있어주지 않는다.",
	  3: "③ 나는 다른 사람에게 의지하는 것이 편안하다.",
	  4: "④ 내가 필요로 할 때 다른 사람들이 같이 있어줄 것이다. ",
	  5: "⑤ 나는 타인을 완전히 신뢰할 수 없다고 생각한다.",
	  6: "⑥ 필요로 할 때 누군가 곁에 있어도 나는 그 <br />사람에게 항상 의지할 수 있다고 생각하지 않는다."
	 },
	 answers: {
      0: '선택하기', //answer number
      1: '1 전혀 그렇지 않다', 
      2: '2 때때로 그렇다', 
      3: '3 보통이다', 
      4: '4 자주 그렇다',
	  5: '5 항상 그렇다'
    }},
	{page: "page2",
	 questions: {
	  1: "⑦ 버림을 받는다는 것에 대해서 걱정하지 않는다.",
	  2: "⑧ 내 파트너가 나를 정말로 사랑하지 <br />않을지도 모른다는 것에 대해서 종종 걱정한다.",
	  3: "⑨ 다른 사람들은 내가 원하는 만큼만 <br />마지못해 가까워진다고 생각한다.",
	  4: "⑩ 내 파트너가 나와 함께 있는 것을 <br />원하지 않을지도 모른다는 것에 대하여 걱정한다.",
	  5: "⑪ 나는 어떤 다른 사람과 모든 것이 <br />완전히 일치되기를 원한다.",
	  6: "⑫ 무엇이든지 일치되기를 원하는 <br />나의 욕망은 때때로 사람들을 겁주어 쫓아버린다."
	 },
	 answers: {
      0: '선택하기', //answer number
      1: '1 전혀 그렇지 않다', 
      2: '2 때때로 그렇다', 
      3: '3 보통이다', 
      4: '4 자주 그렇다',
	  5: '5 항상 그렇다'
    }}, 
	{page: "page3",
	questions: {
	  1: "⑬ 다른 사람과 가까워지는 것이 비교적 쉽다.",
	  2: "⑭ 어떤 사람과 너무 가까워진다는 <br />것에 대하여 걱정하지 않는다.",
	  3: "⑮ 다른 사람과 친한 것이 다소 불편하다.",
	  4: "⑯ 어떤 사람과 너무 친해지면 나는 신경질적이 된다. ",
	  5: "⑰ 나는 타인을 완전히 신뢰할 수 없다고 생각한다.",
	  6: "⑱ 필요로 할 때 누군가 곁에 있어도 나는 그 사람에게 <br />항상 의지할 수 있다고 생각하지 않는다."
	 },
	 answers: {
      0: '선택하기', //answer number
      1: '1 전혀 그렇지 않다', 
      2: '2 때때로 그렇다', 
      3: '3 보통이다', 
      4: '4 자주 그렇다',
	  5: '5 항상 그렇다'
    }}
	];			
	
  function buildQuiz() {
    // we'll need a place to store the HTML output
	var outputDiv = [];
	var quizContainer = document.getElementById("quiz");
    // for each question...
	 myQuestions.forEach(function (currentQuestion, questionNumber) {
		 var output = [];
		var j;
		var i = questionNumber;
		for (j=1; j <7; j++) {
		var questions = [];
		var answers = [];
		questions.push('<div class="box1">' + myQuestions[i]['questions'][j] + '</div>'); //Page 1, Question 1,2,3,4,5,6
		var c = j;	
		for (c=0; c <6; c++){
			answers.push('<option name="question" value="' + c + '">' + myQuestions[i]['answers'][c] + '</option>'); //Question 1, Answer 1,2,3,4,5,6
		}	
			output.push('<div class="boxAll">' + questions.join("") + '<div class="box2"><select class="mySelect">' + answers.join("") + "</select></div></div>");

		}
		 
		if(i == 0) {
		outputDiv[0] = '<div class="slideQ"><div> 1 / 3 페이지</div>' + output.join("") + '</div>';
			}
		if(i == 1) {
		outputDiv[1] = '<div class="slideQ"><div> 2 / 3 페이지</div>' + output.join("") + '</div>';
			}
		if(i == 2) {
		outputDiv[2] = '<div class="slideQ"><div> 3 / 3 페이지</div>' + output.join("") + '</div>';
			}

	});	 
		
		quizContainer.innerHTML = outputDiv.join("");
		//quizContainer.innerHTML = output.join("");
	  
  }
	
 function showResults() {
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll(".mySelect"); //div container
var resultsContainer = document.getElementById("results");
	 var buttonContainer = document.getElementById('btContain');
 
	//for each result
    var j = 0;
   var numAddition = 0;
var numA = 0; 
var numB = 0; 
var numC = 0;
var numResult = 0;
     
	 for (j=0; j < 18; j++) {
		var userAnswer = answerContainers[j].selectedIndex;
        
        var typeA = [0, 4, 5, 14, 15, 17];
        var typeB = [1, 7, 8, 9, 10, 11];
        var typeC = [2, 3, 6, 12, 13, 16];
        var personalType;
    console.log(j);

//Calculation
        if([0, 4, 5, 14, 15, 17].indexOf(j) !== -1) {
            console.log("A" + j);
            numA = numA + parseInt(userAnswer);
            
        }
         
        if([1, 7, 8, 9, 10, 11].indexOf(j) !== -1){
            console.log("B" + j);
            numB = numB + parseInt(userAnswer);
        }
         
        if([2, 3, 6, 12, 13, 16].indexOf(j) !== -1){
            console.log("C" + j);
            numC = numC + parseInt(userAnswer);
        }
	}

     if(numA > numB && numA > numC) {
        personalType = '<img src="img/16test02.jpg" width="100%">';
		numResult = numA;
     }
     
     else if(numB > numA && numB > numC) {
         personalType = '<img src="img/16test03.jpg" width="100%">';
		 numResult = numB;
     }
     
     else if(numC > numA && numC > numB) {
         personalType = '<img src="img/16test04.jpg" width="100%">';
		 numResult = numC;
     }
     
     else if(numA > 20 && numB > 20) {
         perosonalType = '<img src="img/16test05.jpg" width="100%">';
		 numResult = numA;
     }
     
     else {
      personalType = "없습니다";
     }
//AnswerResult
   var answerNumber = 0;
   
   answerNumber = numAddition;
   quizContainer.innerHTML = "";
	buttonContainer.innerHTML = "";
   resultsContainer.innerHTML =  '<div class="resultBox" style="background-color: #dad6cb; position: relative"><div><img src="img/16testTop.jpg" width="100%" /><p style="text-align: center !important;"><span style="color: #000; font-weight: bold; font-size: 20px;">나의 점수는</span><br /><span style="color: #23466e; font-size: 60px; font-weight: bold;">' + numResult + '</span></p></div>' + personalType;

  }

//Slider 0, 1, 2
 function showSlide(n) {
    var activeSlide = "active-slideQ";
    if (slides[currentSlide].classList) {
      slides[currentSlide].classList.remove("active-slideQ");
    } else {
      slides[currentSlide].className.className = "slideQ";
    }

    if (slides[n].classList) {
      slides[n].classList.add("active-slideQ");
    } else {
   		slides[n].className += " " + activeSlide;
    }
	 
    currentSlide = n;

    if (currentSlide == 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }

    if (currentSlide == slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  var quizContainer = document.getElementById("quiz");
  var submitButton = document.getElementById("submit");
  var resultsContainer = document.getElementById("results");

  // display quiz right away
  buildQuiz();

  var previousButton = document.getElementById("previous");
  var nextButton = document.getElementById("next");
  var slides = document.querySelectorAll(".slideQ");
  var currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);

</script>

</body>
</html>
